# master_informatique_2

./: .gitignore  README.md
HAI002I-StageIndustrielle/: Fiche_Suivi_Etudiant 2020-2021 XXX.docx  Liste_offres_de_stages.xlsx
HAI002I-StageIndustrielle/DILS/: README.md
HAI908I-ConferenceLogiciel/Seance2/: Specification.java  Termination.java
HAI908I-ConferenceLogiciel/seance5/: Notes_de_cours.md
HAI908I-ConferenceLogiciel/seance6/: Notes_de_cours.md
HAI908I-ConferenceLogiciel/seance7/: seminaire_prog_rob_m2_info.torrent  videos.torrent
HAI912I-DevMobAvan.IoT.EtEmbarq/ProjetFlutter/: README.md
HAI912I-DevMobAvan.IoT.EtEmbarq/hayaat/: main.dart
HAI916I-IntelligenceArtificielleEtGL/: programme_previsionnel.md
HAI916I-IntelligenceArtificielleEtGL/3.CSP-et-tests-semaine-39-27.09-N-Lazaar/TP1-main/sudoku/: pom.xml
HAI916I-IntelligenceArtificielleEtGL/3.CSP-et-tests-semaine-39-27.09-N-Lazaar/TP1-main/sudoku/src/main/java/fr/univ_montpellier/fsd/sudoku/: App.java
HAI916I-IntelligenceArtificielleEtGL/3.CSP-et-tests-semaine-39-27.09-N-Lazaar/TP1-main/sudoku/src/main/java/fr/univ_montpellier/fsd/sudoku/imp/: Sudoku.java  SudokuSol.java
HAI916I-IntelligenceArtificielleEtGL/3.CSP-et-tests-semaine-39-27.09-N-Lazaar/TP1-main/sudoku/src/main/java/fr/univ_montpellier/fsd/sudoku/ppc/: GTSudoku.java  HardSudoku.java  HelloWorld.java  Sudoku.java  VeryHardSudoku.java
HAI916I-IntelligenceArtificielleEtGL/3.CSP-et-tests-semaine-39-27.09-N-Lazaar/TP1-main/sudoku/src/test/java/fr/univ_montpellier/fsd/sudoku/: AppTest.java
HAI919I-IngenierieModeles/5.Ocl/: README.md
(+576 files in other folders)
