{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Relational Concept Analysis on a UML models with FCA4J
\b0\fs28 \
\
In this document, you will find the command lines to apply RCA to the \'91measuring devices\'92 examples.\
\
These models contain the \'91relational context family\'92 which encode the UML model \'91measuring device\'92 in different ways:\
- deviceFlat.rcft\
- deviceHierarchical.rcft\
- deviceReified.rcft\
- deviceSeparated.rcft\
\
The used scaling operator is written in the .rcft files. For UML refactoring the written operator is \'91exist\'92.\

\fs24 \

\fs28 STEP 0- Download files fca4j-cli.jar  and the rcft files \
The current jar file may contain another version number, and have a different name that should be added in the commands.\
\
STEP 1- Assume or move fca4j-cli.jar in current Directory \'91./\'91\
\
STEP 2- Create directory ./MeasuringDevices (mkdir ./MeasuringDevices)\
\
Assume or move the rcft files in Directory \'91./MeasuringDevices\'91\
\
STEP 3- Build the Relational Lattice Family (set of lattices)\
\
- Create directories \
./MeasuringDevices/DeviceFlatLattice (mkdir ./MeasuringDevices/DeviceFlatLattice)\
./MeasuringDevices/DeviceHierarchicalLattice (mkdir ./MeasuringDevices/DeviceHierarchicalLattice)\
./MeasuringDevices/DeviceReifiedLattice (mkdir ./MeasuringDevices/DeviceReifiedLattice)\
./MeasuringDevices/DeviceSeparatedLattice (mkdir ./MeasuringDevices/DeviceSeparatedLattice)\
\
- Launch fca4j\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 java -jar fca4j-cli.jar RCA ./MeasuringDevices/deviceFlat.rcft ./MeasuringDevices/DeviceFlatLattice -v -a ADD_EXTENT\
java -jar fca4j-cli.jar RCA ./MeasuringDevices/deviceHierarchical.rcft ./MeasuringDevices/DeviceHierarchicalLattice -v -a ADD_EXTENT\
java -jar fca4j-cli.jar RCA ./MeasuringDevices/deviceReified.rcft ./MeasuringDevices/DeviceReifiedLattice -v -a ADD_EXTENT\
java -jar fca4j-cli.jar RCA ./MeasuringDevices/deviceSeparated.rcft ./MeasuringDevices/DeviceSeparatedLattice -v -a ADD_EXTENT\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - This builds in the directories several files including:\
\'97 A json file that can be used to navigate the lattices with RCAviz (http://rcaviz.lirmm.fr/).\
\'97 the last stepXXX.dot contains the set of connected lattices (the Relational Lattice Family). \
\'97 several .txt files containing metrics (steps, number of concepts and relational attributes)\
\
- To produce a pdf view of the relational lattice families, we can use Graphviz (https://graphviz.org/):\
dot -Tpdf ./MeasuringDevices/DeviceFlatLattice/step1.dot -o ./MeasuringDevices/DeviceFlatLattice/step1.pdf\
dot -Tpdf ./MeasuringDevices/DeviceHierarchicalLattice/step1.dot -o ./MeasuringDevices/DeviceHierarchicalLattice/step1.pdf\
dot -Tpdf ./MeasuringDevices/DeviceReifiedLattice/step4.dot -o ./MeasuringDevices/DeviceReifiedLattice/step4.pdf\
dot -Tpdf ./MeasuringDevices/DeviceSeparatedLattice/step3.dot -o ./MeasuringDevices/DeviceSeparatedLattice/step3.pdf\
}