Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projet-syntaxe-graphique-sirius.edit;singleton:=true
Automatic-Module-Name: projet-syntaxe-graphique-sirius.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: maquette.provider.MaquetteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: maquette.provider
Require-Bundle: org.eclipse.core.runtime,
 projet-syntaxe-graphique-sirius;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
