<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CcHai919iModel/src" modelPluginID="CcHai919iModel"
    modelName="ObjetPersonalisable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ObjetPersonalisable.ecore</foreignModel>
  <genPackages prefix="ObjetPersonnalisablePackage" disposableProviderFactory="true"
      ecorePackage="ObjetPersonalisable.ecore#/">
    <genClasses ecoreClass="ObjetPersonalisable.ecore#//GammePersonnalisable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjetPersonalisable.ecore#//GammePersonnalisable/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjetPersonalisable.ecore#//GammePersonnalisable/elementsdepersonnalisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ObjetPersonalisable.ecore#//GammePersonnalisable/elementsvariables"/>
    </genClasses>
    <genClasses ecoreClass="ObjetPersonalisable.ecore#//Objet"/>
    <genClasses ecoreClass="ObjetPersonalisable.ecore#//CaracteristiqueVariable"/>
    <genClasses image="false" ecoreClass="ObjetPersonalisable.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ObjetPersonalisable.ecore#//NamedElement/nom"/>
    </genClasses>
    <genClasses ecoreClass="ObjetPersonalisable.ecore#//ElementDePersonnalisation"/>
  </genPackages>
</genmodel:GenModel>
